name: "Acoustic"
input: "data"
input_dim: 256
input_dim: 1
input_dim: 1
input_dim: 108
layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "data"
  top: "fc1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  bottom: "fc1"
  top: "fc1"
  type: "ReLU"
}
# layer {
#   name: "drop1"
#   type: "Dropout"
#   bottom: "fc1"
#   top: "fc1"
#   dropout_param {
#     dropout_ratio: 0.5
#   }
# }
layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "fc1"
  top: "fc2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu2"
  bottom: "fc2"
  top: "fc2"
  type: "ReLU"
}
# layer {
#   name: "drop2"
#   type: "Dropout"
#   bottom: "fc2"
#   top: "fc2"
#   dropout_param {
#     dropout_ratio: 0.5
#   }
# }
layer {
  name: "fc3"
  type: "InnerProduct"
  bottom: "fc2"
  top: "fc3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  bottom: "fc3"
  top: "fc3"
  type: "ReLU"
}
# layer {
#   name: "drop3"
#   type: "Dropout"
#   bottom: "fc3"
#   top: "fc3"
#   dropout_param {
#     dropout_ratio: 0.5
#   }
# }
layer {
  name: "fc4"
  type: "InnerProduct"
  bottom: "fc3"
  top: "fc4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu4"
  bottom: "fc4"
  top: "fc4"
  type: "ReLU"
}
# layer {
#   name: "drop4"
#   type: "Dropout"
#   bottom: "fc4"
#   top: "fc4"
#   dropout_param {
#     dropout_ratio: 0.5
#   }
# }
layer {
  name: "fc5"
  type: "InnerProduct"
  bottom: "fc4"
  top: "fc5"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 48
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "fc4"
  top: "prob"
}

