# The train/test net protocol buffer definition
net: "/tmp2/weitang114/tang/Final-Caffe-Acoustic/acoustic_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# 224965(cv test size) / 256 (batch)
test_iter: 878
# Carry out testing every 500 training iterations.
test_interval: 2000
# The base learning rate, momentum and the weight decay of the network.
#base_lr: 0.01
base_lr:0.01
momentum: 0.1
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
# 899858 lines from cv.train.ark, batch 256, about 50 epochs
max_iter: 180000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "/tmp2/weitang114/tang/Final-Caffe-Acoustic/"
# solver mode: CPU or GPU
solver_mode: GPU

